# quizz-platform

./: .env  .env.example  .env.production  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  schema-authdb.sql
docs/: ROADMAP.md
scripts/sql/: schema-authdb.sql
src/main/java/com/quiz_platform/: Application.java
src/main/java/com/quiz_platform/authenticationdb/entity/: Session.java  User.java
src/main/java/com/quiz_platform/authenticationdb/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/quiz_platform/authenticationdb/response/: AuthResponse.java
src/main/java/com/quiz_platform/authenticationdb/service/: AuthenticationService.java  JwtUtil.java  RequiresRole.java  RoleAspect.java  RoleChecker.java  SessionService.java  UserService.java
src/main/java/com/quiz_platform/authenticationdb/service/exception/: UnauthorizedAccessException.java
src/main/java/com/quiz_platform/authenticationdb/service/role/: RequiresRole.java  RoleAspect.java  RoleChecker.java
src/main/java/com/quiz_platform/config/: AuthenticationDbConfig.java  EnvConfig.java  StoringDbConfig.java
src/main/java/com/quiz_platform/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/com/quiz_platform/controller/advice/: AuthenticationExceptionHandler.java
src/main/java/com/quiz_platform/controller/response/: ApiResponse.java  AuthResponse.java
src/main/resources/: application.properties
src/test/java/com/quiz_platform/: ApplicationTests.java
