plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.quiz-platform'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Spring Data JPA (includes Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//MySQL Connector to connect Spring Boot with MySQL databases
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot DevTools only for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot Actuator for health checks and monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}

task loadEnv(type: Exec) {
	commandLine 'sh', '-c', 'set -a && source .env && set +a'
}

bootRun {
	dependsOn loadEnv
}

