# ---- Storing-db Configuration ----
storingdb.datasource.jdbc-url=jdbc:mysql://${storingDb.domain}:${storingDb.port}/${storingDb.name}
storingdb.datasource.username=${storingDb.user}
storingdb.datasource.password=${storingDb.password}
storingdb.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
storingdb.jpa.hibernate.ddl-auto=${storingDb.ddl-auto}  # Updated to use env variable

# ---- Authentication-db Configuration ----
authdb.datasource.jdbc-url=jdbc:mysql://${authDb.domain}:${authDb.port}/${authDb.name}
authdb.datasource.username=${authDb.user}
authdb.datasource.password=${authDb.password}
authdb.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
authdb.jpa.hibernate.ddl-auto=${authDb.ddl-auto}  # Updated to use env variable


# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Health check settings
management.endpoint.health.show-details=always
management.health.db.enabled=true
