spring.application.name=quiz_platform

# ---- Storing-db Configuration ----
storingdb.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3308/storing_db
storingdb.datasource.username=storing_user
storingdb.datasource.password=storing_password
storingdb.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
storingdb.jpa.hibernate.ddl-auto=update
  # Adjust in production (none/validate)

# ---- Authentication-db Configuration ----
authdb.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/auth_db
authdb.datasource.username=auth_user
authdb.datasource.password=auth_password
authdb.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
authdb.jpa.hibernate.ddl-auto=update
  # Adjust in production (none/validate)

# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Health check settings
management.endpoint.health.show-details=always
management.health.db.enabled=true
